.tbl-font {
  font-family: Monospace, Lato, 'Helvetica Neue',Arial,Helvetica,sans-serif
}

.no-pad-top {
  padding-top: 0 !important;
}

.no-pad-left {
  padding-left: 0 !important;
}

.no-pad-bottom {
  padding-bottom: 0 !important;
}

.no-pad-right {
  padding-right: 0 !important;
}

.no-pad {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.pre-bootstrap{
  position: absolute;
  left: calc(50% - 30px);
  top:  calc(50% - 50px);
}

.pre-bootstrap-text{
  line-height: 20px;
  margin-bottom: 20px;

  font-family: Roboto,"Helvetica Neue",sans-serif;
}

.pre-bootstrap-spinner {
  width: 60px;
  height: 60px;
  background-color: #ff5252;

  /*margin: 0 auto;
  margin-top: calc(25% - 40px);*/
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/*Sequence diagram style*/
.signal text {
  padding: 20;
}
.signal text:hover {
    fill: #00918d;
    cursor: pointer;
}
rect {
  fill: #00918d;
  stroke: #00918d;
  width: 100;
  rx: 3;
  ry: 3;
}
.actor {
  fill: white;
}

/*Scrollbar style*/
body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.button.geo-button {
  background-color: #00918d;
  color: #fff;
}

.button.geo-button:hover {
  background-color: #056d6b;
  color: #fff;
}

#return-to-top-left {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

#return-to-top-right {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.return-to-top {
    background: #00918d;
    width: 35px;
    height: 35px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 801;
    opacity: 0.3;
}

.return-to-top:hover {
  opacity: 0.8;
}

.return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 9px;
    top: 7px;
    font-size: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.return-to-top:hover {
    background: #056d6b;
}
.return-to-top:hover i {
    color: #fff;
    top: 4px;
}


.geo-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 6px;
  background-color: #fff;
}

.geo-scrollbar::-webkit-scrollbar:horizontal {
  background-color: #fff;
}

.geo-scrollbar::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #fff;
  border: 1px solid #fff;
}

.geo-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #b3b1b1;
}

.geo-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #848484;
}

.geo-scrollbar::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.6);
}

.leaflet-div-icon {
	background: transparent;
	border: none;
}

.leaflet-marker-icon .number{
	position: relative;
	top: 20px;
	font-size: 12px;
	width: 25px;
	text-align: center;
}
