.leaflet-control-zoom-fullscreen { background-image: url('../../images/fullscreen-icon.png'); }
.leaflet-retina .leaflet-control-zoom-fullscreen { background-image: url('../../images/fullscreen-icon.png'); background-size: 26px 26px; }
.leaflet-container:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
